# WebViewAppKotlin

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finja/payrollplus/utilities/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/java/com/finja/payrollplus/view/: PayRollActivity.kt  WebViewActivity.kt
app/src/main/java/com/wavetech/webappkotlin/utilities/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/java/com/wavetech/webappkotlin/view/: WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  general_custom_dialog_network_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
